# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.database=default
server.tomcat.max-threads=20
server.port=8089
#connect to an in-memory store
spring.datasource.url=jdbc:h2:mem:primaryDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.data=classpath:./data/data.sql

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.name=primaryDB

spring.datasource.initialization-mode=embedded
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace